
<html>
    <head>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="home.css" type="text/css" rel="stylesheet">
    </head>
    <body>
    <div class="main">

Dear, Professor Yoon.<br>

I’m Jack Choi from NAVER SEARCH CIC.<br>

( my page :  https://maygodwithu.github.io/ ) <br>
<br>
About 5 years ago, you were a PhD student at Harvard and visited NAVER to talk.<br>

I'm glad to hear that you became a MIT professor now.<br>
<br>

I started my PhD course at a late age, I am due to receive my PhD (IR and NLP area) in August of this year.<br>

After completing the PhD course, I’m planning to get a ‘visiting scholar’ and research in the United States for about an year.<br>
<br>

I’m contacting you about ‘visiting scholar’.<br>

I would like to ask if I can get a 'visiting scholar' from you.<br>
<br>

I am in charge of one industry-academic research project between Seoul National University and NAVER,<br>

which is to improve the BERT-based Neural Ranking Model.<br>

I will continue this research during my visit to the United States, and write a paper using the result of the study.<br>

<br>
I read 'Emergence of Separable Manifolds in Deep Language Representations' with interest.<br>

I think the deep understanding of BERT’s representation is needed to improve BERT based models.<br>

<br>
I am attaching my CV and the research plan to conduct over the year.<br>

<br>
------<br>
This is a long email, but thank you for taking the time to read it.<br>

I look forward to hear from you.<br>
<br>

Thank you.<br>

Best regards.<br>

    </div>
      </body>
</html>
